{
  "rehearsals_title": "Øvelser",
  "config_title": "Konfigurasjon",
  "member_cleanup_title": "Sletting av inaktive medlemmer",
  "member_cleanup_none": "Det er for tiden ingen medlemmer som har vært inaktive i over ett år.",
  "member_cleanup_intro": "Medlemmer som har vært inaktive i over ett år:",
  "member_cleanup_execute": "Slett medlemmer",
  "rehearsal_start_date": "Startdato",
  "rehearsal_start_time": "Starttid",
  "rehearsal_end_date": "Sluttdato",
  "rehearsal_end_time": "Sluttid",
  "rehearsal_set_date": "Sett dato",
  "rehearsal_set_time": "Sett tid",
  "rehearsal_save": "Lagre",
  "rehearsal_cancel": "Avbryt",
  "rehearsal_start": "Start: ",
  "rehearsal_end": "Slutt: ",
  "obligatory": "Obligatorisk",
  "rehearsal_not_obligatory": "Ikke obligatorisk",
  "information": "Informasjon",
  "rehearsal_info": "Info: ",
  "rehearsal_edit": "Rediger",
  "rehearsal_remove": "Slett",
  "rehearsals_add": "Opprett øvelse",
  "rehearsals_add_semester": "Opprett semester"
}
