{
  "absence_title": "Fravær per stemmegruppe",
  "rehearsals": "øvelser",
  "inactive": "inaktiv",
  "attendance_download_title": "Fremmøte i dette semesteret",
  "attendance_download_body": "Last ned fremmøte i dette semesteret som en CSV-fil (kan importeres i Excel).",
  "download": "Last ned",
  "attendance_rehearsal_title": "Fremmøte per øvelse",
  "previous": "Forrige",
  "next": "Neste",
  "obligatory": "Obligatorisk",
  "present": "Tilstede",
  "absent": "Fravær",
  "absent_notified": "Fravær (gitt beskjed)",
  "attendance_rehearsal_none": "Ingen fremmøte har blitt fylt ut for denne øvelsen."
}
