{
  "absence_title": "Absence per section",
  "rehearsals": "rehearsals",
  "inactive": "inactive",
  "attendance_download_title": "Absence in this semester",
  "attendance_download_body": "Download complete attendance in this semester as a CSV file (can be imported in Excel).",
  "download": "Download",
  "attendance_rehearsal_title": "Attendance in rehearsal",
  "previous": "Previous",
  "next": "Next",
  "obligatory": "Obligatory",
  "present": "Present",
  "absent": "Absent",
  "absent_notified": "Absent (notified)",
  "attendance_rehearsal_none": "No attendance has been registered for this rehearsal."
}
